{
  "name": "aurevon-discord-setup",
  "version": "1.0.0",
  "description": "One-run Discord server setup bot for Aurevon Operators",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "setup": "node setup.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
